<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link rel="icon" type="image/png"
        href="https://dpoll.xyz/static/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png"
        href="https://dpoll.xyz/static/favicon-16x16.png" sizes="16x16"/>

  <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
  <title>dpoll.xyz</title>
  <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Tfj13fqQQqqzQFuaZ81WDzmmOU610WeS08VMuHmElK5oI2f7NwojuL6VupYXR/jK"
      crossorigin="anonymous">

  <link rel="stylesheet" href="/static/styles/main.css">

  <style>
    /*  REQUIRED POLL DIV STYLES */

    .user-poll-section .progress {
      height: 20px;
    }

    .user-poll-section {
      display: inline;
    }

    .user-poll-section .panel {
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
    }

    .panel-body {
      font-size: 15px;
      padding: 0;
    }

    .widget .list-group {
      margin-bottom: 0;
      word-wrap: break-word;
    }

    div {
      font-size: 15px;
    }

    .widget .panel-title {
      display: inline
    }

    .widget .label-info {
      float: right;
    }

    .widget li.list-group-item {
      border-radius: 0;
      border: 0;
    }


    .widget .mic-info {
      color: #666666;
      font-size: 11px;
    }

    .widget .action {
      margin-top: 5px;
    }

    .widget .comment-text {
      font-size: 12px;
    }

    .widget .btn-block {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    .avatar {
      min-width: 50px;
      width: 50px;
      height: 50px;
      border-radius: 20%;
      margin-right: 12px;
    }
  </style>
  {% block extra_css %}
  {% endblock %}
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img
          src="https://cdn.steemitimages.com/DQmRS1td9zMErNTuHoKQSFdbE7SmjW1yB9i3MoHKoPdGQ1C/dpoll-3.png"
          width="64px"></a>


    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-header navbar-right">
        {% if not request.user.is_authenticated %}
          <a href="{% url 'login' %}"
             class="navbar-brand poll-button navigation"> <strong>Login</strong></a>
        {% endif %}

        {% if request.user.is_authenticated %}

          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle"
               href="#">
              <span class="glyphicon glyphicon-chevron-down"></span>
              <span class="username">@{{ request.user.username }}</span>
              <span class="profile-ava">
                  <img alt=""
                        src="https://steemitimages.com/u/{{ request.user.username }}/avatar/small"
                        width="34px">
              </span>   
            </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li>
                <a href={{ request.user.profile_url }}>
                  <span class="glyphicon glyphicon-user"></span>
                  Profile
                </a></li>
              <li><a href="{% url 'logout' %}">
                <span class="glyphicon glyphicon-log-out"></span>
                Logout
              </a></li>
            </ul>
          </li>
        {% endif %}
      </ul>


      {% if request.user.is_authenticated %}
        <ul class="nav navbar-header navbar-right">
          <a class="navbar-brand poll-button navigation"
             href="{% url 'create-poll' %}"><strong>
            <span class="glyphicon glyphicon-plus"></span>
            Create Poll</strong></a>
        </ul>
      {% endif %}



      <ul class="nav navbar-header navbar-center">
        <a class="navbar-brand poll-button navigation"
           href="{% url 'index' %}?order=promoted">
          <span class="glyphicon glyphicon-star"></span>
          <strong>Promoted</strong>
        </a>
      </ul>


      <ul class="nav navbar-header navbar-center">
        <a class="navbar-brand poll-button navigation"
           href="{% url 'index' %}?order=trending">
          <span class="glyphicon glyphicon-signal"></span>
          <strong>Trending</strong>
        </a>
      </ul>

      <ul class="nav navbar-header navbar-center">
        <a class="navbar-brand poll-button navigation"
           href="{% url 'index' %}?order=new">
           <span class="glyphicon glyphicon-flash"></span>
          <strong>New</strong>
        </a>
      </ul>


    </div>

  </div>
</div>
<!-- NAVBAR CODE END -->
{% for message in messages %}
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="float: none;margin: 0 auto;">
        <div class="alert alert-{{ message.tags }}">
          {% if message.tags  == "danger" %}
            <strong>Error:</strong>
          {% endif %}{{ message }}</div>
      </div>
    </div>
  </div>
{% endfor %}
{% block content %}

  <div class="container">
    Hi!
  </div>
{% endblock %}

<footer class="footer">
  <div class="container" style="padding-bottom:20px;">
    <hr>

    <span class="text-muted small pull-right">
      <a href="{% url 'sponsors' %}">
          Sponsors
      </a> -
       <a href="{% url 'team' %}">Team </a> -
            <a href="https://discord.gg/ZcV8SGr"
               target="_blank">Discord Server</a> -
            <a href="https://github.com/emre/dpoll.xyz">Github Repository</a>
        </span>
  </div>
</footer>

<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
    integrity="sha384-4Kp4aQ6UNeqsJ/ithPcxYnnIGt/QJJ64J9QtfDAJZUTaePAIPm9aaBdu7Gw84oGs"
    crossorigin="anonymous"></script>

</body>
{% block extra_js %} {% endblock %}

</html>
